%\addcontentsline{toc}{chapter}{Resume}
\chapter*{Abstract}
\label{chap:abstract}

%
To \textit{summarize} my thesis:\\
\\
In this master thesis, Nema eGPU, from ThinkSilicon Ltd. is evaluated using a stereo vision algorithm. Stereo vision is one of the possible applications for eGPUs. A stereo vision algorithm is chosen with various components catering to the nature of the application and limitations of the eGPU. The algorithm is optimized. The functional and run-time performance of various versions of the algorithm across general hardware (Intel Core i3,i5 and i7) is analyzed. The algorithm is then implemented on the eGPU and the similar performance parameters are recorded and observations are presented. This thesis may serve as a starting point for creating stereo vision based benchmarks for embedded GPUs. Future works are suggested along this direction.