\chapter{Conclusion}
\label{chap:conclusion}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%   SECTION   %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}

The aim of the thesis was to evaluate the Nema eGPU for a Stereo vision algorithm. The work began with the explanation of the importance of Stereo vision and eGPU. The problems to be tackeled were discussed and phrased. The contributions of the thesis were listed. Chapter 2 discussed on the background information needed for the understanding of the thesis. Chapter 3 started with listing the requirements of the algorithm. The problems arising due to the nature of the application and the hardware were listed and explanation was given how they were tackled. Different parts of algorithm were identified and choice of methods in each part of algorithm was explained and justified. The Section \ref{sec:optimizations} explained on different optimizations performed on the algorithm. Each optimization and the basis on which they were chosen were explained. The final version of the SHD algorithm was presented as a flow chart in the Figure \ref{fig:shdalgorithm}. Chapter 4 discussed on the functional verification and the run-time performance. BMPRE method to evaluate the functionality was presented. Functional verification was discussed across parameters and the choice of parameters for the algorithm was justified. Run-time performance for each version of algorithm with different optimizations were presented. The cases for which speed up was not achieved were discussed with possible arguments. Chapter 5 discussed on the implementation of the algorithm on the embedded GPU. The choice of kernels were discussed and observations on the functional and run-time performance were recorded. Possible reasons for the observations are discussed.


%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%   SECTION   %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}

\begin{itemize}
\item{SHD algorithm along with preprocessing including morphological opening and census transform were found to be suitable for the eGPU evaluation.}
\item{The parameters of census window of size 11 and disparity range of 0-100 were found suitable for the algorithm.}\item{After optimizing the algorithm in various aspects it was found that it fell short of real-time performance in hardwares including Intel Core i3, i5 and i7.}
\item{For the chosen dataset, functionally eGPU performs marginally better than Intel Core i3 processor. Further analysis with more dataset needs to be done to reason out the increase in functional performance of eGPU.}
\item{The eGPU performs considerably slower than the implementation without the eGPU. The slow down is not dependent on the kernel choice or the deployment of all the threads in a single go.}
\item{The slow down of the eGPU might be attributed to slower clocking of the GPU and high miss rate of data. Further research needs to be done in this direction for more accurate results.}
\end{itemize}

%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%   SECTION   %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Suggestions for future work}
\begin{itemize}
	\item{Further optimization can be done on the algorithm to increase the performace speed. Two possible optimizations can be:}
	\begin{itemize}
		\item{SHD can be further optimized by subtracting the first row and adding the next row to get the SHD value for the next pixel}
		\item{The each bit in census transform is not completely independent. Bits of census transformed pixels present in the census transformed window might be reused to boost performance.}
	\end{itemize}
	\item{The algorithm can be standardized with choice of compilers and language standards to create benchmarks for stereo vision in eGPU.}
	\item{Further analysis needs to be done to identify the change in functional performance between the hardware discussed ans eGPU}
	\item{The algorithm can be deployed in the silicon implementation of the eGPU and performance analysed.}
	\item{The cache activities can be tracked to further confirm the reason behind the slow down of eGPU performance.}
\end{itemize}