\chapter{Algorithm results}
\label{sec:aresults}

This chapter deals with the functional verification and performance of the algorithm. The initial Matlab implemetation is tried out with different pairs of stereo images and parameters to verify the functionality of the algorithm.  For this purpose BMPRE in Disparity map in comparison with the ground truth is discussed. The outputs obtained are presented. Next, the run-time performace of various optimised versions of the C++ implementation across different hardware are discussed. Images from Tsukuba university \cite{Martull2012,Peris2012} and Middlebury university \cite{Scharstein2001,Scharstein2003} are used for the purpose of evaluation.
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%   SECTION   %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Parameters}
\label{sec:parameters}

The two important parameters which determine the quality of the disparity map, and the run time of the selected algorithm are, \begin{itemize}
\item{\bf The census transform window size}
\item{\bf The number of disparity levels}
\end{itemize}

These two parameters are varied among a range of values and the corresponding functionality of the algorithm is recorded. An optimal set of parameters from is chosen for the eGPU evaluation.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%   SECTION   %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Functional verification\cite{Cabezas2012}}
\label{sec:fverification}
The BMPRE method proposed by Cabezas et al is used for the error estimation and hence the functional verification of the algorithm across parameters. In the current algorithm produces disparity map in pixel level. Subpixel disparity and the depth is not dealt with in the algorithm. However with the ground truth available, the relative error of each pixel with respect to the true disparity value sheds light on how good the algorithm's performance is in estimating the depth values. The BMPRE method consders these aspects during the error evaluation and is hence chosen.

The BMPRE measure is formulated as:

\begin{equation}
 BMPRE =\sum\nolimits_{(x,y)}^{N}
   \begin{cases}
    \tau(x,y)       & \quad \text{if } \Delta({\rm x}, {\rm y}) > \delta\\
    0  & \quad \text{if } \Delta({\rm x}, {\rm y})\leq \delta\\
  \end{cases}
  \label{eqn:bmpre}
\end{equation}

where $\Delta(x,y)$ is the absolute difference between the obtained disparity and the ground truth at coordinates (x,y) $\delta$ is the threshold for error and $\tau(x,y)$ is given by:
\[
  \tau({\rm x}, {\rm y})=
  \begin{cases}
    \Delta(x,y)\over {D}_{true}(x,y)       & \quad \text{if } {D}_{true}(x,y) > 0\\
    0  & \quad \text{if } \text{otherwise}\\
  \end{cases}
\]

Here ${D}_{true}(x,y)$ indicates the disparity value of the ground truth at position (x,y). In the current thesis $\delta$ value of 1 is chosen for the calculation.

\section{Functional verification results}
\label{sec:fverificationres}

The Figure \ref{fig:dmappartsu} shows the disparity map across different parameters for the Tsukuba university image pair along with the ground truth. The Table \ref{tab:bmpre} shows the BMPRE values (lower the better) across parameters and images. From the table it can be seen that the algorithm performs better with census transform window of higher size and greater disparity range. The range of disparity values needed increases with resolution. This can be seen from the entry for Cone (Middlebury)
 in the table. Since the image pair is of high resolution, it supports greater number of disparity values. The disparity map generated for the image pair can be seen in the Figure \ref{fig:dmcone}. It is also to be noted that BMPRE values probably increase with increase in resolution as more pixels are evaluated. This shows that the BMPRE values are not a global standard but depends on the resolution of the image.\\


\begin{figure}
\captionsetup[subfigure]{justification=centering}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{figures/frame_1_right}
  \caption{Original image (right)}
  \label{fig:sfig1}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{figures/frame_1}
  \caption{Ground truth}
  \label{fig:sfig2}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{figures/CT7D0-50}
  \caption{7x7 census transform window \\Disparity range 0 to 50}
  \label{fig:sfig3}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{figures/CT7D0-100}
  \caption{7x7 census transform window \\Disparity range 0 to 100}
  \label{fig:sfig4}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{figures/CT9D0-50}
  \caption{9x9 census transform window \\Disparity range 0 to 50}
  \label{fig:sfig5}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{figures/CT9D0-100}
  \caption{9x9 census transform window \\Disparity range 0 to 100}
  \label{fig:sfig6}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{figures/CT11D0-50}
  \caption{11x11 census transform window \\Disparity range 0 to 50}
  \label{fig:sfig7}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{figures/CT11D0-100}
  \caption{11x11 census transform window \\Disparity range 0 to 100}
  \label{fig:sfig8}
\end{subfigure}
\caption{Disparity maps for Tsukuba image pair across different parameters}
\label{fig:dmappartsu}
\end{figure}

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\centering
\begin{tabular}{@{}|c|c|c|c|c|c|@{}}
\toprule
\textbf{Image}        & \textbf{CT window size} & \textbf{Disp. Min.} & \textbf{Disp. Max} & \textbf{Resolution} & \textbf{BMPRE} \\ \midrule
Tsukuba frame 1       & 3                       & 0                   & 50                 & 640x480             & 67400          \\ \midrule
Tsukuba frame 1       & 3                       & 0                   & 100                & 640x480             & 65800          \\ \midrule
Tsukuba frame 1       & 5                       & 0                   & 50                 & 640x480             & 63600          \\ \midrule
Tsukuba frame 1       & 5                       & 0                   & 100                & 640x480             & 59900          \\ \midrule
Tsukuba frame 1       & 7                       & 0                   & 50                 & 640x480             & 61900          \\ \midrule
Tsukuba frame 1       & 7                       & 0                   & 100                & 640x480             & 57300          \\ \midrule
Tsukuba frame 1       & 9                       & 0                   & 50                 & 640x480             & 60800          \\ \midrule
Tsukuba frame 1       & 9                       & 0                   & 100                & 640x480             & 55700          \\ \midrule
Tsukuba frame 1       & 11                      & 0                   & 50                 & 640x480             & 60300          \\ \midrule
Tsukuba frame 1       & 11                      & 0                   & 100                & 640x480             & 54800          \\ \midrule
Cone (Middlebury)     & 11                      & 0                   & 255                & 1800x1500           & 240000         \\ \midrule
Sawtooth (Middlebury) & 11                      & 0                   & 100                & 434x380             & 3161.3         \\ \bottomrule
\end{tabular}
\caption{BMPRE values across various disparity ranges and census transform window sizes}
\label{tab:bmpre}
\end{table}
%

\begin{figure}
\captionsetup{justification=centering}
\captionsetup[subfigure]{justification=centering}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.6\linewidth]{figures/ConeCT11D0-255}
  \caption{Disparity map}
  \label{fig:sfig1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.6\linewidth]{figures/ConeGT}
  \caption{Ground truth}
  \label{fig:sfig2}
\end{subfigure}
\caption{Disparity map and ground truth for Cone(Middlebury) image pair with 11x11 census transform window and disparity range 0 to 255}
\label{fig:dmcone}
\end{figure}

 The effect of the window size and disparity range can be graphically seen in the Figure \ref{fig:bmpre}. This clearly shows the advantage of having larger census transform windows and greater range of disparity values. Census transform windows larger than 11 are not evaluated as it would require more than one data element(long) to store information for each pixel and might effectively nullify optimizations discussed in the Section \ref{sec:optimizations}.\\
 \\
From the observed results, the census transform window of size 11x11 is chosen as it gives the best functional performance. Disparity range of 0-100 as subsequently Tsukuba dataset is used, which is of resolution 640x480.
\begin{figure}
	\center
	\captionsetup{justification=centering}
	\includegraphics[width=.8\linewidth]{figures/BMPRE}
	\caption{BMPRE values across different census transform window sizes for different disparity ranges.}
	\label{fig:bmpre}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%   SECTION   %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Algorithm run-time performance}

In this section, various optimized versions of algorithm discussed in the Section \ref{sec:optimizations} is evaluated for run-time across different hardware. A single frame-pair from the Tsukuba dataset is evaluated for the purpose. The versions of algorithm are numbered as shown in Figure \ref{fig:algover} according to the optimizations involved. Optimizations which do not yield favourable results are avoided in the subsequent versions of algorithm. The performance of algorithm across different hardware is as shown in the Figure \ref{fig:algort}. The values are additionaly tabulated in the Table \ref{tab:algort}.
%

\begin{figure}
	\center
	\captionsetup{justification=centering}
	\includegraphics[width=.7\linewidth]{figures/AlgoVersions}
	\caption{Various versions of algorithm with the optimizations involved.}
	\label{fig:algover}
\end{figure}

\begin{figure}
	\center
	\captionsetup{justification=centering}
	\includegraphics[width=\linewidth]{figures/Runtime}
	\caption{Runtime of various versions of algorithm across different hardware.\\ *It is to be noted that performance in Intel Corei7 was measured using virtual machine and hence might be relatively slower than actual performance}
	\label{fig:algort}
\end{figure}

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\centering
\begin{tabular}{@{}|c|c|c|c|@{}}
\toprule
\textbf{Version} & \textbf{Processing time - Intel core i3 (s)} & \textbf{Processing time - Intel core i5 (s)} & \textbf{Processing time - Intel core i7* (s)} \\ \midrule
1                & 21.76419                                     & 7.924527                                     & 8.844832                                      \\ \midrule
2                & 11.84484                                     & 5.094004                                     & 5.838236                                      \\ \midrule
3                & 6.367424                                     & 1.54205                                      & 1.489891                                      \\ \midrule
4                & 7.503449                                     & 1.960798                                     & 1.756993                                      \\ \midrule
5                & 6.540506                                     & 1.500975                                     & 1.604412                                      \\ \midrule
6                & 1.592543                                     & 0.3604118                                    & 0.512313                                      \\ \midrule
7                & 0.7010273                                    & 0.2427636                                    & 0.2479694                                     \\ \bottomrule
\end{tabular}
\captionsetup{justification=centering}
\caption{Runtime of various versions of algorithm across different hardware.\\ *It is to be noted that performance in Intel Corei7 was measured using virtual machine and hence might be relatively slower than actual performance}
\label{tab:algort}
\end{table}

The numbers shown in the Figure \ref{fig:algort} are from the C++ implementation of the algorithm in Linux with gcc 4.9.3 compiler. The values are obtained by running the algorithm 10 times and averaging the results in each case. The figure shows that algorithm performs better in Intel Corei5 and i7 compared to i3. This is due to presence of more cores and hence better support for multi-threading. As indicated in the figure there doesn't seem to be much of speed up achieved in i7 implementation against i5, probably due to the fact that the i7 measurements were taken using a virtual machine, VMware.\\

From the figure it can be seen that the optimizations Invariant code motion and  SIMD do not yeild favourable results. The reason for slower perfomance with Invariant code motion might probably be due to register spill as multiple threads are involved in executing the same code. SIMD optimization, as discussed in the Subsection \ref{s:optimizations:simd}, involves parallelizing the XOR calculation in SHD calculation. However SHD calculation also involves calculating the bit count which cannot be sped-up using SIMD. This reduces the speed-up that can be achieved. Also the register spill discussed in the Section \ref{s:optimizations:invariantcodemotion} might come into play in this case as well due to multiple threads, thus resulting in a slow-down of the algorithm's performance.\\

The numbers indicated in the Figure \ref{fig:algort} are processing times, which exclude the time taken for the input of the image. An analysis done on the pre-processing time(Census transform), total processing time(SHD and pre-processing), and total program run-time reveals the following, for most optimized version of algorithm:
\begin{itemize}
\item{The inupt and output of images take about 15\% of the run time. This time would be replaced by the reading time from the camera and writing time to frame buffer in a real application. It is safe to assume that this time might not accumulate with every frame, but might result in a delay in output as dedicated hardware is involved.}
\item{The pre-processing takes about 48\% of the processing time. Most of the optimizations discussed in the Section \ref{sec:optimizations} involve optimizing the SHD part of the algorithm. Further research in optimizing the pre-processing part will effectively result in faster execution of the algorithm.}
\item{The fastest run-time performance of the algorithm in any of the tested hardware is 0.2427636s for one frame. This is still 5 times slower than performance expected for real-time operation, for achieving 20 fps. This suggest that further acceleration, in the likes of GPUs, are required for real-time operation.}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%   SECTION   %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
In this chapter discussed on the method used for functional verification. The important parameters of the algorithm were discussed. The functional performance of the algorithm across different parameters were persented. Census transform window size of 11 and disparity range of 0-50 were chosen for further evaluation. Subsequently the run-time performance of the algorithm across various hardware was presented and valid optimizations were chosen. Further observations were recorded.