\chapter{Implementation and evaluation of eGPU}
\label{chap:implementation}

The Section \ref{s:implementation} discussed on the implementation methods in general for a program in Nema GPU. This chapter discusses on the implementaion of the algorithm chosen and it's results in functionality and run-time performance in the eGPU. The version 7 of the algorithm indicated in the Figure \ref{fig:algover} is used for evaluation purpose. For the purpose of comparision, the algorithm is also implemented in the hardware without the use of eGPU. This would help isolate the performance with and without eGPU. Observations are recorded.
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%   SECTION   %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Choice of kernels}
\label{sec:kernelchoice}

\begin{figure}
	\center
	\includegraphics[width=.8\linewidth]{figures/Algorithm}
	\caption{Block diagram of algorithm implemented.}
	\label{fig:algorithm}
\end{figure}

The Figure \ref{fig:algorithm} shows the block diagram algorithm implemented. Here all the can take advantage of eGPU parallelization as each of them perform same operation across all the pixels. Hence a kernel is written for each of the steps. For the purpose of SHD calculation, three kernels are required. This is due to lack of synchronization facilities between threads. For example, the partial SHD calculation part needs to be performed only after the XOR add step is completed for all the pixels. In Nema it is not possible to implement both of them in a single kernel as there is no way of determining within a thread if all other threads have completed till certain step of algorithm. This is a disadvantage as SHD involves loop operation with disparity value as parameter as indicated in the Figure \ref{fig:shdalgorithm}. This means three kernels need to be loaded for each iteration for XOR add, SHD partial and SHD total respectively. By-passing of this disadvantage was tried by using a single kernel and using conditional statements to decide on the thread functionality. However this resulted in a slower performance probably due to incorrect branch-predictions involved. Hence a kernel each for morphological erosion, morphological dialation, census transform, XOR addition, partial SHD calculation and total SHD calculation were created.
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%   SECTION   %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Functional Performance}
\label{sec:fperformance}
As discussed in the beginning of this chapter, the algorithm is run with and without the eGPU for the purpose of performance comparison. BMPRE method discussed in the Section \ref{sec:fverification} is used for functional evaluation. Ideally same functional performance is expected across hardware. The first frame of Tsukuba dataset is used for the functional verification purpose. The Table \ref{tab:bmprenema} shows the BMPRE values in Intel Corei3, zc706 evaluation board with the Nema eGPU. It can be seen that there is a marginal difference in the values across hardwares, with the eGPU performing better. In order to understand the reason behind this, the pixels which are different from the Intel Corei3 result are looked into. The Figure \ref{fig:diffpixegpu} shows the pixels which are different in eGPU implementation from the Intel Core i3 implementation. There is not a particular pattern in location of these pixels. Hence the idea of these pixels arising due to synchronization between threads in Intel version of the program can be rejected. A look at the histogram distribution of the values of the different pixels show that the maximum number of conflict happens when the disparity value is 24 as shown in the Figure \ref{fig:diffpixegpuhist}. Further analysis needs to be done with more image sets to narrow down the reason for the difference.

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\centering
\begin{tabular}{@{}|c|c|c|@{}}
\toprule
\textbf{Image}  & \textbf{BMPRE Intel Corei3} & \textbf{BMPRE zc706+Nema} \\ \midrule
Tsukuba frame 1 & 54762                       & 54499                     \\ \bottomrule
\end{tabular}
\caption{BMPRE across different hardware including Nema eGPU}
\label{tab:bmprenema}
\end{table}

\begin{figure}
	\center
	\includegraphics[width=.8\linewidth]{figures/diffpixeGPU}
	\caption{Pixels in eGPU disparity map that are different from Intel Core i3 disparity map.}
	\label{fig:diffpixegpu}
\end{figure}

\begin{figure}
	\center
	\includegraphics[width=.8\linewidth]{figures/histegpuci3_axes}
	\caption{Part of histogram of disparity values in eGPU implementation which are different from the Core i3 implementation.}
	\label{fig:diffpixegpuhist}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%   SECTION   %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Run-time Performance}
\label{sec:rtperformance}
In order to gauge the run-time performance the algorithm is run in zc706 hardware with and without the Nema GPU. Again frame 1 from the Tsukuba dataset is used for the evaluation. The Table \ref{tab:nemart} shows the difference in run-time of the algorithm across different hardware. The same data is visalized in figure . Table shows two entries for run-time of the Nema eGPU. One that is measured by the host processor, and one that is measured internally by the GPU. It can be seen that host indicates a higher time compared to the one indicated by the GPU. This probably means that Nema is idle for sometime during the execution of threads.

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\centering
\begin{tabular}{@{}|l|l|l|l|@{}}
\toprule
\multicolumn{1}{|c|}{\textbf{Hardware}} & \multicolumn{1}{c|}{\textbf{Work time (kernel)(s)}} & \multicolumn{1}{c|}{\textbf{Work time (host)(s)}} & \textbf{Program run time(s)} \\ \midrule
Intel core i3                           &                                                        &                                                      & 0.7010273                    \\ \midrule
zc706                                   &                                                        &                                                      & 5.95241                      \\ \midrule
zc706+Nema                              & 32.665                                                 & 39.3129                                              & 40.9769                      \\ \bottomrule
\end{tabular}
\caption{Run-time of algorithm in Nema in comparison with other hardware.}
\label{tab:nemart}
\end{table}

\begin{figure}
	\center
	\includegraphics[width=.8\linewidth]{figures/runtimeegpu}
	\caption{Run-time of algorithm in Nema in comparison with other hardware.}
	\label{fig:nemart}
\end{figure}

The algorithm is seen to run slower with the Nema GPU compared to the case without it. There could be possibly few factors deciding this. 
\begin{itemize}
\item{Nema runs at slower speed(83MHz) compared to the host processor(800MHz). Silicon implementation of Nema will result in a faster performance.}
\item{From the Section \ref{sec:kernelchoice} it can be seen that there are lot of kernel loadings for each execution of the program. It might be possible that the kernel loading time is much higher than the actual execution time. However Nema run-time as indicated by eGPU suggests that execution time is higher. As a sanity check a simpler program with a single kernel, loaded only once is evaluated for runtime. The program performs negation of pixels as shown in the Figure \ref{fig:negation}.The results are as shown in the first row of the Table \ref{tab:nemartneg}. This confirms that loading of kernels is not the prime factor influencing the slower run-time.}
\item{The slowdown could be a result of deploying all the threads at the same time. Since Nema has only 4 cores with 16 threads each, only 64 threads can run at a time. An experiment was done by deploying 64 threads at a time, and waiting for them to complete before deploying the next 64 threads and so on. This was done for the negate program to find out if the assignment of threads was slowing the system. However this turned out not to be true as shown in the second row of the Table \ref{tab:nemartneg}. Note that the Nema working time as measured by the eGPU itself is shown as zero as each set of threads complete within a span of a ms, thus being too fast to measure.}
\item{Nema has a common data cache of 1MB for all the four cores. Each core runs independently of the others, so each core most likely executes a different part of the kernel. Since cores can operate on different data points along the image, there might be data conflict between the cores leading to high miss rates. This cannot be confirmed as currently Nema doesn't keep track of cache statistics.}

\end{itemize}

\begin{figure}
\captionsetup{justification=centering}
\captionsetup[subfigure]{justification=centering}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{figures/frame_1_monochrome}
  \caption{Monochrome image.}
  \label{fig:sfig1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{figures/negated}
  \caption{Negated image.}
  \label{fig:sfig2}
\end{subfigure}
\caption{Negation of left camera monochrome image, frame 1, Tsukuba dataset.}
\label{fig:negation}
\end{figure}

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\centering
\begin{tabular}{@{}|c|c|c|c|@{}}
\toprule
\textbf{Program}                  & \textbf{Work time (kernel)(s)} & \textbf{Work time (host)(s)} & \textbf{Program run time(s)} \\ \midrule
Negate-issue all threads together & 0.016                             & 0.0351441                       & 0.913559                     \\ \midrule
Negate-issue threads 64 at a time & 0                                 & 77.3031                         & 78.1798                      \\ \bottomrule
\end{tabular}
\caption{Nema run-time results for the Negate program.}
\label{tab:nemartneg}
\end{table}