%SELBSTAENDIGKEITSERKLAERUNG
\newcommand{\theauthor}{Shriraam Mohan}
\pagestyle{empty}

\vspace*{\stretch{1}}
\setlength{\parindent}{0in}
Ich versichere an Eides statt, dass ich diese Masterarbeit selbst\"andig verfasst und nur die angegebenen Quellen und Hilfsmittel verwendet habe.
%
Alle w\"ortlich oder inhaltlich \"ubernommenen Stellen habe ich als solche gekennzeichnet.
%
Die vorliegende Arbeit wurde weder in der vorliegenden noch einer modifizierten Fassung einer dritten, in- oder ausl\"andischen Fakult\"at als Pr\"ufungsleistung, oder zum Erlangen eines akademischen Grades vorgelegt.

\vspace{1cm}

\begin{flushright}
	\begin{tabular}{p{2cm}p{6cm}}
		\hline
		Datum & \theauthor
		\smallskip
	\end{tabular}
\end{flushright}
