\chapter*{Pre-Published Papers}
\label{chap:prepublished_papers}

Parts of this thesis are based on the following peer-reviewed papers that have already been published. All my collaborators are among my co-authors.
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%   SECTION   %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Journals}
\begin{list}{}
	{\leftmargin=2em \itemindent=-2em}
	\item 
		\textsc{Alex the student, Adam, Eve}: ``Challenges in Online Learning Platforms'', EURASTUD Journal on European Student Teaching,  2008, P. 1\hbox{-}10.
	%\item
\end{list}
\smallskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%   SECTION   %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{International Conferences}
\begin{list}{}
	{\leftmargin=2em \itemindent=-2em}
	\item 
		\textsc{Alex the student}: ``Practical Online Learning Tools'', in 21st International Student Teaching Conference (ISTC), 2012, P. 1\hbox{-}7.
	%\item
\end{list}
\smallskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%   SECTION   %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Workshops}
\begin{list}{}
	{\leftmargin=2em \itemindent=-2em}
	\item 
	\textsc{Alex the student, Eve} : ``Online Learning Monitoring and Debugging through Measurement Visualization'', in the 4th IEEE International Workshop on Hot Topics in Online Learning (IEEE HotOnLe'12), 2012, P. 1\hbox{-}6.
	%\item
\end{list}
\smallskip


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%   SECTION   %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Posters and Demos}
\begin{list}{}
	{\leftmargin=2em \itemindent=-2em}
	\item 
	\textsc{Alex the student, Adam}: ``OnTeMoS: Online Teacher Monitoring System'', in the 3rd International Workshop on Online Learning Approaches, Experimental Evaluation and Characterization, New York, NY, USA, 20013, P. 101\hbox{-}102.
	%\item
\end{list}