% Titeseite

\begin{titlepage}
  \begin{center}
	  
    %\mbox{}

    %\vspace{1cm}

	\centering
	\includegraphics[width=3cm]{figures/tub.pdf}\\
	\vspace{0.8em}
	\LARGE 

	\textsc{Technische Universit\"at Berlin}

    \vspace{1cm}

    \sffamily \LARGE \textbf{Evaluation of performance of eGPU using stereo vision algorithm}

    \vspace{1.5cm}





    \normalsize vorgelegt von

    \vspace{.1cm}

    \large Shriraam Mohan (B-Tech.)

    \vspace{.8cm}

  %  von der Fakult�t IV - Elektrotechnik und Informatik der Technischen Universit�t Berlin


    \normalsize von der Fakult\"{a}t IV -- Elektrotechnik und Informatik\\
    %\vspace{.1cm}
    \normalsize der Technischen Universit\"{a}t Berlin\\
    %\vspace{.1cm}
    \normalsize zur Erlangung des akademischen Grades\\
    %\vspace{.1cm}
    \large \textsc{Master in Wissenschaften (M.S.)}\\
    %\vspace{.1cm}
    \normalsize genemigte Masterarbeit\\

    \vspace{1cm}

    \large \textbf{Masterusschuss:}

    \vspace{.2cm}

		\begin{tabular}{rl}
		Pr\"ufer der Masterarbeit:	& Prof. Dr. Ben Juurlink, TU-Berlin\\
						& Dr.-Ing. XYZ, TU-Berlin\\
		\end{tabular}\\

    \vspace{2cm}
    \large Tag der wissenschaftlichen Verteidigung: 11.01.2013\\
    \vspace{0.5cm}
    \large Berlin 2016\\

  \end{center}
\end{titlepage}
