1438615591781	Delete 2 resources
1438615717152	Delete resource 'Stereo/perf.data'
1438615762147	Delete resource 'Stereo/perf.data.old'
1438615888646	Delete resource 'Stereo/perf.data'
1438616038537	Delete resource 'Stereo/perf.data.old'
1438700138419	Delete resource 'Stereo/perf.data.old'
1438704846054	Delete 2 resources
1438704947253	Delete resource 'Stereo/perf.data'
1438704951705	Delete resource 'Stereo/gmon.out'
1438704995618	Delete resource 'Stereo/perf.data.old'
1438705094091	Delete 2 resources
1438705184062	Delete resource 'Stereo/perf.data.old'
